cat << EOF > .env
USE_WORKLOAD_IDENTITY_AUTH=true
AZURE_SERVICEBUS_FULLYQUALIFIEDNAMESPACE=order-service-final.servicebus.windows.net
ORDER_QUEUE_NAME=orders
EOF

# load the environment variables
source .env